{
	"private": true,
	"name": "vbb-graph-computation-server",
	"description": "A web service to queue VBB transit map computations.",
	"version": "0.1.0",
	"main": "index.js",
	"keywords": [
		"vbb",
		"graph",
		"transit map",
		"public transport",
		"server"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-graph-computation-server",
	"repository": "derhuerst/vbb-graph-computation-server",
	"bugs": "https://github.com/derhuerst/vbb-graph-computation-server/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"compression": "^1.6.2",
		"corser": "^2.0.1",
		"express": "^4.15.3",
		"hsts": "^2.0.0",
		"level": "^1.7.0",
		"level-jobs": "^2.0.0",
		"mkdirp": "^0.5.1",
		"nocache": "^2.0.0",
		"send": "^0.15.3",
		"shell-escape-tag": "^1.1.0",
		"stream-sink": "^2.1.0"
	},
	"devDependencies": {
		"tape": "^4.6.3",
		"tap-min": "^1.2.1"
	},
	"scripts": {
		"start": "node index.js",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
